# Android-OkGraphQl

./: README.md  build.gradle  gradlew.bat  publish.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/rxgraphql/sample/: MainActivity.java  MainApplication.java
app/src/main/java/com/github/florent37/rxgraphql/sample/model/: Character.java  StarWarsResponse.java
app/src/main/java/florent37/github/com/rxgraphql/: MainActivity.java  MainApplication.java
app/src/main/java/florent37/github/com/rxgraphql/model/: Character.java  City.java  Coord.java  StarWarsResponse.java  WeatherForecast.java  WeatherForecastResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
okgraphql/: build.gradle
okgraphql/src/main/: AndroidManifest.xml
okgraphql/src/main/java/com/github/florent37/okgraphql/: AbstractQuery.java  AppContextFinder.java  Callback.java  ErrorCallback.java  Field.java  FieldValue.java  Mutation.java  OkGraphql.java  Query.java  VariableValues.java
okgraphql/src/main/java/com/github/florent37/okgraphql/cache/: Cache.java  NoSqlCache.java
okgraphql/src/main/java/com/github/florent37/okgraphql/converter/: Converter.java  GsonConverter.java  StringConverter.java
okgraphql/src/main/java/com/github/florent37/rxgraphql/: AbstractQuery.java  Field.java  FieldValue.java  Mutation.java  OkGraphql.java  Query.java  VariableValues.java
rxgraphql/src/main/: AndroidManifest.xml
rxgraphql/src/main/java/com/github/florent37/rxgraphql/: AbstractQuery.java  Callback.java  ErrorCallback.java  Field.java  Mutation.java  Query.java  RxGraphQl.java
rxgraphql/src/main/java/com/github/florent37/rxgraphql/annotations/: Field.java  Mutation.java  Query.java  Variable.java
rxgraphql/src/main/java/com/github/florent37/rxgraphql/converter/: Converter.java  GsonConverter.java  StringConverter.java
