apply plugin: 'com.android.library'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.florent37:android-nosql:1.0.0'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'OkGraphQl'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'OkGraphQl'
    artifact = 'okgraphql'

    libraryDescription = 'OkGraphQl'

    siteUrl = 'https://github.com/florent37/OkGraphQl'
    gitUrl = 'https://github.com/florent37/OkGraphQl.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'Florent Champigny'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')