apply plugin: 'com.android.application'

android {
    compileSdkVersion project.sdk

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        applicationId "florent37.github.com.rxgraphql"
        versionCode 1
        versionName "1.0"

        jackOptions.enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile project(':okgraphql')
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.code.gson:gson:2.8.2'
}
